<RCC>
  <qresource prefix="icons_dark">
    <file>icons_dark/activity.svg</file>
    <file>icons_dark/airplay.svg</file>
    <file>icons_dark/alert-circle.svg</file>
    <file>icons_dark/alert-octagon.svg</file>
    <file>icons_dark/alert-triangle.svg</file>
    <file>icons_dark/align-center.svg</file>
    <file>icons_dark/align-justify.svg</file>
    <file>icons_dark/align-left.svg</file>
    <file>icons_dark/align-right.svg</file>
    <file>icons_dark/anchor.svg</file>
    <file>icons_dark/aperture.svg</file>
    <file>icons_dark/archive.svg</file>
    <file>icons_dark/arrow-down.svg</file>
    <file>icons_dark/arrow-down-circle.svg</file>
    <file>icons_dark/arrow-down-left.svg</file>
    <file>icons_dark/arrow-down-right.svg</file>
    <file>icons_dark/arrow-left.svg</file>
    <file>icons_dark/arrow-left-circle.svg</file>
    <file>icons_dark/arrow-right.svg</file>
    <file>icons_dark/arrow-right-circle.svg</file>
    <file>icons_dark/arrow-up.svg</file>
    <file>icons_dark/arrow-up-circle.svg</file>
    <file>icons_dark/arrow-up-left.svg</file>
    <file>icons_dark/arrow-up-right.svg</file>
    <file>icons_dark/at-sign.svg</file>
    <file>icons_dark/award.svg</file>
    <file>icons_dark/bar-chart.svg</file>
    <file>icons_dark/bar-chart-2.svg</file>
    <file>icons_dark/battery.svg</file>
    <file>icons_dark/battery-charging.svg</file>
    <file>icons_dark/bell.svg</file>
    <file>icons_dark/bell-off.svg</file>
    <file>icons_dark/bluetooth.svg</file>
    <file>icons_dark/bold.svg</file>
    <file>icons_dark/book.svg</file>
    <file>icons_dark/bookmark.svg</file>
    <file>icons_dark/book-open.svg</file>
    <file>icons_dark/box.svg</file>
    <file>icons_dark/briefcase.svg</file>
    <file>icons_dark/calendar.svg</file>
    <file>icons_dark/camera.svg</file>
    <file>icons_dark/camera-off.svg</file>
    <file>icons_dark/cast.svg</file>
    <file>icons_dark/check.svg</file>
    <file>icons_dark/check-circle.svg</file>
    <file>icons_dark/check-square.svg</file>
    <file>icons_dark/chevron-down.svg</file>
    <file>icons_dark/chevron-left.svg</file>
    <file>icons_dark/chevron-right.svg</file>
    <file>icons_dark/chevrons-down.svg</file>
    <file>icons_dark/chevrons-left.svg</file>
    <file>icons_dark/chevrons-right.svg</file>
    <file>icons_dark/chevrons-up.svg</file>
    <file>icons_dark/chevron-up.svg</file>
    <file>icons_dark/chrome.svg</file>
    <file>icons_dark/circle.svg</file>
    <file>icons_dark/clipboard.svg</file>
    <file>icons_dark/clock.svg</file>
    <file>icons_dark/cloud.svg</file>
    <file>icons_dark/cloud-drizzle.svg</file>
    <file>icons_dark/cloud-lightning.svg</file>
    <file>icons_dark/cloud-off.svg</file>
    <file>icons_dark/cloud-rain.svg</file>
    <file>icons_dark/cloud-snow.svg</file>
    <file>icons_dark/code.svg</file>
    <file>icons_dark/codepen.svg</file>
    <file>icons_dark/codesandbox.svg</file>
    <file>icons_dark/coffee.svg</file>
    <file>icons_dark/columns.svg</file>
    <file>icons_dark/command.svg</file>
    <file>icons_dark/compass.svg</file>
    <file>icons_dark/copy.svg</file>
    <file>icons_dark/corner-down-left.svg</file>
    <file>icons_dark/corner-down-right.svg</file>
    <file>icons_dark/corner-left-down.svg</file>
    <file>icons_dark/corner-left-up.svg</file>
    <file>icons_dark/corner-right-down.svg</file>
    <file>icons_dark/corner-right-up.svg</file>
    <file>icons_dark/corner-up-left.svg</file>
    <file>icons_dark/corner-up-right.svg</file>
    <file>icons_dark/cpu.svg</file>
    <file>icons_dark/credit-card.svg</file>
    <file>icons_dark/crop.svg</file>
    <file>icons_dark/crosshair.svg</file>
    <file>icons_dark/database.svg</file>
    <file>icons_dark/delete.svg</file>
    <file>icons_dark/disc.svg</file>
    <file>icons_dark/divide.svg</file>
    <file>icons_dark/divide-circle.svg</file>
    <file>icons_dark/divide-square.svg</file>
    <file>icons_dark/dollar-sign.svg</file>
    <file>icons_dark/download.svg</file>
    <file>icons_dark/download-cloud.svg</file>
    <file>icons_dark/dribbble.svg</file>
    <file>icons_dark/droplet.svg</file>
    <file>icons_dark/edit.svg</file>
    <file>icons_dark/edit-2.svg</file>
    <file>icons_dark/edit-3.svg</file>
    <file>icons_dark/external-link.svg</file>
    <file>icons_dark/eye.svg</file>
    <file>icons_dark/eye-off.svg</file>
    <file>icons_dark/facebook.svg</file>
    <file>icons_dark/fast-forward.svg</file>
    <file>icons_dark/feather.svg</file>
    <file>icons_dark/figma.svg</file>
    <file>icons_dark/file.svg</file>
    <file>icons_dark/file-minus.svg</file>
    <file>icons_dark/file-plus.svg</file>
    <file>icons_dark/file-text.svg</file>
    <file>icons_dark/film.svg</file>
    <file>icons_dark/filter.svg</file>
    <file>icons_dark/flag.svg</file>
    <file>icons_dark/folder.svg</file>
    <file>icons_dark/folder-minus.svg</file>
    <file>icons_dark/folder-plus.svg</file>
    <file>icons_dark/framer.svg</file>
    <file>icons_dark/frown.svg</file>
    <file>icons_dark/gift.svg</file>
    <file>icons_dark/git-branch.svg</file>
    <file>icons_dark/git-commit.svg</file>
    <file>icons_dark/github.svg</file>
    <file>icons_dark/gitlab.svg</file>
    <file>icons_dark/git-merge.svg</file>
    <file>icons_dark/git-pull-request.svg</file>
    <file>icons_dark/globe.svg</file>
    <file>icons_dark/grid.svg</file>
    <file>icons_dark/hard-drive.svg</file>
    <file>icons_dark/hash.svg</file>
    <file>icons_dark/headphones.svg</file>
    <file>icons_dark/heart.svg</file>
    <file>icons_dark/help-circle.svg</file>
    <file>icons_dark/hexagon.svg</file>
    <file>icons_dark/home.svg</file>
    <file>icons_dark/image.svg</file>
    <file>icons_dark/inbox.svg</file>
    <file>icons_dark/info.svg</file>
    <file>icons_dark/instagram.svg</file>
    <file>icons_dark/italic.svg</file>
    <file>icons_dark/key.svg</file>
    <file>icons_dark/layers.svg</file>
    <file>icons_dark/layout.svg</file>
    <file>icons_dark/life-buoy.svg</file>
    <file>icons_dark/link.svg</file>
    <file>icons_dark/link-2.svg</file>
    <file>icons_dark/linkedin.svg</file>
    <file>icons_dark/list.svg</file>
    <file>icons_dark/loader.svg</file>
    <file>icons_dark/lock.svg</file>
    <file>icons_dark/log-in.svg</file>
    <file>icons_dark/log-out.svg</file>
    <file>icons_dark/mail.svg</file>
    <file>icons_dark/map.svg</file>
    <file>icons_dark/map-pin.svg</file>
    <file>icons_dark/maximize.svg</file>
    <file>icons_dark/maximize-2.svg</file>
    <file>icons_dark/meh.svg</file>
    <file>icons_dark/menu.svg</file>
    <file>icons_dark/message-circle.svg</file>
    <file>icons_dark/message-square.svg</file>
    <file>icons_dark/mic.svg</file>
    <file>icons_dark/mic-off.svg</file>
    <file>icons_dark/minimize.svg</file>
    <file>icons_dark/minimize-2.svg</file>
    <file>icons_dark/minus.svg</file>
    <file>icons_dark/minus-circle.svg</file>
    <file>icons_dark/minus-square.svg</file>
    <file>icons_dark/monitor.svg</file>
    <file>icons_dark/moon.svg</file>
    <file>icons_dark/more-horizontal.svg</file>
    <file>icons_dark/more-vertical.svg</file>
    <file>icons_dark/mouse-pointer.svg</file>
    <file>icons_dark/move.svg</file>
    <file>icons_dark/music.svg</file>
    <file>icons_dark/navigation.svg</file>
    <file>icons_dark/navigation-2.svg</file>
    <file>icons_dark/octagon.svg</file>
    <file>icons_dark/package.svg</file>
    <file>icons_dark/paperclip.svg</file>
    <file>icons_dark/pause.svg</file>
    <file>icons_dark/pause-circle.svg</file>
    <file>icons_dark/pen-tool.svg</file>
    <file>icons_dark/percent.svg</file>
    <file>icons_dark/phone.svg</file>
    <file>icons_dark/phone-call.svg</file>
    <file>icons_dark/phone-forwarded.svg</file>
    <file>icons_dark/phone-incoming.svg</file>
    <file>icons_dark/phone-missed.svg</file>
    <file>icons_dark/phone-off.svg</file>
    <file>icons_dark/phone-outgoing.svg</file>
    <file>icons_dark/pie-chart.svg</file>
    <file>icons_dark/play.svg</file>
    <file>icons_dark/play-circle.svg</file>
    <file>icons_dark/plus.svg</file>
    <file>icons_dark/plus-circle.svg</file>
    <file>icons_dark/plus-square.svg</file>
    <file>icons_dark/pocket.svg</file>
    <file>icons_dark/power.svg</file>
    <file>icons_dark/printer.svg</file>
    <file>icons_dark/radio.svg</file>
    <file>icons_dark/refresh-ccw.svg</file>
    <file>icons_dark/refresh-cw.svg</file>
    <file>icons_dark/repeat.svg</file>
    <file>icons_dark/rewind.svg</file>
    <file>icons_dark/rotate-ccw.svg</file>
    <file>icons_dark/rotate-cw.svg</file>
    <file>icons_dark/rss.svg</file>
    <file>icons_dark/save.svg</file>
    <file>icons_dark/scissors.svg</file>
    <file>icons_dark/search.svg</file>
    <file>icons_dark/send.svg</file>
    <file>icons_dark/server.svg</file>
    <file>icons_dark/settings.svg</file>
    <file>icons_dark/share.svg</file>
    <file>icons_dark/share-2.svg</file>
    <file>icons_dark/shield.svg</file>
    <file>icons_dark/shield-off.svg</file>
    <file>icons_dark/shopping-bag.svg</file>
    <file>icons_dark/shopping-cart.svg</file>
    <file>icons_dark/shuffle.svg</file>
    <file>icons_dark/sidebar.svg</file>
    <file>icons_dark/skip-back.svg</file>
    <file>icons_dark/skip-forward.svg</file>
    <file>icons_dark/slack.svg</file>
    <file>icons_dark/slash.svg</file>
    <file>icons_dark/sliders.svg</file>
    <file>icons_dark/smartphone.svg</file>
    <file>icons_dark/smile.svg</file>
    <file>icons_dark/speaker.svg</file>
    <file>icons_dark/square.svg</file>
    <file>icons_dark/star.svg</file>
    <file>icons_dark/stop-circle.svg</file>
    <file>icons_dark/sun.svg</file>
    <file>icons_dark/sunrise.svg</file>
    <file>icons_dark/sunset.svg</file>
    <file>icons_dark/table.svg</file>
    <file>icons_dark/tablet.svg</file>
    <file>icons_dark/tag.svg</file>
    <file>icons_dark/target.svg</file>
    <file>icons_dark/terminal.svg</file>
    <file>icons_dark/thermometer.svg</file>
    <file>icons_dark/thumbs-down.svg</file>
    <file>icons_dark/thumbs-up.svg</file>
    <file>icons_dark/toggle-left.svg</file>
    <file>icons_dark/toggle-right.svg</file>
    <file>icons_dark/tool.svg</file>
    <file>icons_dark/trash.svg</file>
    <file>icons_dark/trash-2.svg</file>
    <file>icons_dark/trello.svg</file>
    <file>icons_dark/trending-down.svg</file>
    <file>icons_dark/trending-up.svg</file>
    <file>icons_dark/triangle.svg</file>
    <file>icons_dark/truck.svg</file>
    <file>icons_dark/tv.svg</file>
    <file>icons_dark/twitch.svg</file>
    <file>icons_dark/twitter.svg</file>
    <file>icons_dark/type.svg</file>
    <file>icons_dark/umbrella.svg</file>
    <file>icons_dark/underline.svg</file>
    <file>icons_dark/unlock.svg</file>
    <file>icons_dark/upload.svg</file>
    <file>icons_dark/upload-cloud.svg</file>
    <file>icons_dark/user.svg</file>
    <file>icons_dark/user-check.svg</file>
    <file>icons_dark/user-minus.svg</file>
    <file>icons_dark/user-plus.svg</file>
    <file>icons_dark/users.svg</file>
    <file>icons_dark/user-x.svg</file>
    <file>icons_dark/video.svg</file>
    <file>icons_dark/video-off.svg</file>
    <file>icons_dark/voicemail.svg</file>
    <file>icons_dark/volume.svg</file>
    <file>icons_dark/volume-1.svg</file>
    <file>icons_dark/volume-2.svg</file>
    <file>icons_dark/volume-x.svg</file>
    <file>icons_dark/watch.svg</file>
    <file>icons_dark/wifi.svg</file>
    <file>icons_dark/wifi-off.svg</file>
    <file>icons_dark/wind.svg</file>
    <file>icons_dark/x.svg</file>
    <file>icons_dark/x-circle.svg</file>
    <file>icons_dark/x-octagon.svg</file>
    <file>icons_dark/x-square.svg</file>
    <file>icons_dark/youtube.svg</file>
    <file>icons_dark/zap.svg</file>
    <file>icons_dark/zap-off.svg</file>
    <file>icons_dark/zoom-in.svg</file>
    <file>icons_dark/zoom-out.svg</file>
  </qresource>
  <qresource prefix="icons_blue">
    <file>icons_blue/activity.svg</file>
    <file>icons_blue/airplay.svg</file>
    <file>icons_blue/alert-circle.svg</file>
    <file>icons_blue/alert-octagon.svg</file>
    <file>icons_blue/alert-triangle.svg</file>
    <file>icons_blue/align-center.svg</file>
    <file>icons_blue/align-justify.svg</file>
    <file>icons_blue/align-left.svg</file>
    <file>icons_blue/align-right.svg</file>
    <file>icons_blue/anchor.svg</file>
    <file>icons_blue/aperture.svg</file>
    <file>icons_blue/archive.svg</file>
    <file>icons_blue/arrow-down.svg</file>
    <file>icons_blue/arrow-down-circle.svg</file>
    <file>icons_blue/arrow-down-left.svg</file>
    <file>icons_blue/arrow-down-right.svg</file>
    <file>icons_blue/arrow-left.svg</file>
    <file>icons_blue/arrow-left-circle.svg</file>
    <file>icons_blue/arrow-right.svg</file>
    <file>icons_blue/arrow-right-circle.svg</file>
    <file>icons_blue/arrow-up.svg</file>
    <file>icons_blue/arrow-up-circle.svg</file>
    <file>icons_blue/arrow-up-left.svg</file>
    <file>icons_blue/arrow-up-right.svg</file>
    <file>icons_blue/at-sign.svg</file>
    <file>icons_blue/award.svg</file>
    <file>icons_blue/bar-chart.svg</file>
    <file>icons_blue/bar-chart-2.svg</file>
    <file>icons_blue/battery.svg</file>
    <file>icons_blue/battery-charging.svg</file>
    <file>icons_blue/bell.svg</file>
    <file>icons_blue/bell-off.svg</file>
    <file>icons_blue/bluetooth.svg</file>
    <file>icons_blue/bold.svg</file>
    <file>icons_blue/book.svg</file>
    <file>icons_blue/bookmark.svg</file>
    <file>icons_blue/book-open.svg</file>
    <file>icons_blue/box.svg</file>
    <file>icons_blue/briefcase.svg</file>
    <file>icons_blue/calendar.svg</file>
    <file>icons_blue/camera.svg</file>
    <file>icons_blue/camera-off.svg</file>
    <file>icons_blue/cast.svg</file>
    <file>icons_blue/check.svg</file>
    <file>icons_blue/check-circle.svg</file>
    <file>icons_blue/check-square.svg</file>
    <file>icons_blue/chevron-down.svg</file>
    <file>icons_blue/chevron-left.svg</file>
    <file>icons_blue/chevron-right.svg</file>
    <file>icons_blue/chevrons-down.svg</file>
    <file>icons_blue/chevrons-left.svg</file>
    <file>icons_blue/chevrons-right.svg</file>
    <file>icons_blue/chevrons-up.svg</file>
    <file>icons_blue/chevron-up.svg</file>
    <file>icons_blue/chrome.svg</file>
    <file>icons_blue/circle.svg</file>
    <file>icons_blue/clipboard.svg</file>
    <file>icons_blue/clock.svg</file>
    <file>icons_blue/cloud.svg</file>
    <file>icons_blue/cloud-drizzle.svg</file>
    <file>icons_blue/cloud-lightning.svg</file>
    <file>icons_blue/cloud-off.svg</file>
    <file>icons_blue/cloud-rain.svg</file>
    <file>icons_blue/cloud-snow.svg</file>
    <file>icons_blue/code.svg</file>
    <file>icons_blue/codepen.svg</file>
    <file>icons_blue/codesandbox.svg</file>
    <file>icons_blue/coffee.svg</file>
    <file>icons_blue/columns.svg</file>
    <file>icons_blue/command.svg</file>
    <file>icons_blue/compass.svg</file>
    <file>icons_blue/copy.svg</file>
    <file>icons_blue/corner-down-left.svg</file>
    <file>icons_blue/corner-down-right.svg</file>
    <file>icons_blue/corner-left-down.svg</file>
    <file>icons_blue/corner-left-up.svg</file>
    <file>icons_blue/corner-right-down.svg</file>
    <file>icons_blue/corner-right-up.svg</file>
    <file>icons_blue/corner-up-left.svg</file>
    <file>icons_blue/corner-up-right.svg</file>
    <file>icons_blue/cpu.svg</file>
    <file>icons_blue/credit-card.svg</file>
    <file>icons_blue/crop.svg</file>
    <file>icons_blue/crosshair.svg</file>
    <file>icons_blue/database.svg</file>
    <file>icons_blue/delete.svg</file>
    <file>icons_blue/disc.svg</file>
    <file>icons_blue/divide.svg</file>
    <file>icons_blue/divide-circle.svg</file>
    <file>icons_blue/divide-square.svg</file>
    <file>icons_blue/dollar-sign.svg</file>
    <file>icons_blue/download.svg</file>
    <file>icons_blue/download-cloud.svg</file>
    <file>icons_blue/dribbble.svg</file>
    <file>icons_blue/droplet.svg</file>
    <file>icons_blue/edit.svg</file>
    <file>icons_blue/edit-2.svg</file>
    <file>icons_blue/edit-3.svg</file>
    <file>icons_blue/external-link.svg</file>
    <file>icons_blue/eye.svg</file>
    <file>icons_blue/eye-off.svg</file>
    <file>icons_blue/facebook.svg</file>
    <file>icons_blue/fast-forward.svg</file>
    <file>icons_blue/feather.svg</file>
    <file>icons_blue/figma.svg</file>
    <file>icons_blue/file.svg</file>
    <file>icons_blue/file-minus.svg</file>
    <file>icons_blue/file-plus.svg</file>
    <file>icons_blue/file-text.svg</file>
    <file>icons_blue/film.svg</file>
    <file>icons_blue/filter.svg</file>
    <file>icons_blue/flag.svg</file>
    <file>icons_blue/folder.svg</file>
    <file>icons_blue/folder-minus.svg</file>
    <file>icons_blue/folder-plus.svg</file>
    <file>icons_blue/framer.svg</file>
    <file>icons_blue/frown.svg</file>
    <file>icons_blue/gift.svg</file>
    <file>icons_blue/git-branch.svg</file>
    <file>icons_blue/git-commit.svg</file>
    <file>icons_blue/github.svg</file>
    <file>icons_blue/gitlab.svg</file>
    <file>icons_blue/git-merge.svg</file>
    <file>icons_blue/git-pull-request.svg</file>
    <file>icons_blue/globe.svg</file>
    <file>icons_blue/grid.svg</file>
    <file>icons_blue/hard-drive.svg</file>
    <file>icons_blue/hash.svg</file>
    <file>icons_blue/headphones.svg</file>
    <file>icons_blue/heart.svg</file>
    <file>icons_blue/help-circle.svg</file>
    <file>icons_blue/hexagon.svg</file>
    <file>icons_blue/home.svg</file>
    <file>icons_blue/image.svg</file>
    <file>icons_blue/inbox.svg</file>
    <file>icons_blue/info.svg</file>
    <file>icons_blue/instagram.svg</file>
    <file>icons_blue/italic.svg</file>
    <file>icons_blue/key.svg</file>
    <file>icons_blue/layers.svg</file>
    <file>icons_blue/layout.svg</file>
    <file>icons_blue/life-buoy.svg</file>
    <file>icons_blue/link.svg</file>
    <file>icons_blue/link-2.svg</file>
    <file>icons_blue/linkedin.svg</file>
    <file>icons_blue/list.svg</file>
    <file>icons_blue/loader.svg</file>
    <file>icons_blue/lock.svg</file>
    <file>icons_blue/log-in.svg</file>
    <file>icons_blue/log-out.svg</file>
    <file>icons_blue/mail.svg</file>
    <file>icons_blue/map.svg</file>
    <file>icons_blue/map-pin.svg</file>
    <file>icons_blue/maximize.svg</file>
    <file>icons_blue/maximize-2.svg</file>
    <file>icons_blue/meh.svg</file>
    <file>icons_blue/menu.svg</file>
    <file>icons_blue/message-circle.svg</file>
    <file>icons_blue/message-square.svg</file>
    <file>icons_blue/mic.svg</file>
    <file>icons_blue/mic-off.svg</file>
    <file>icons_blue/minimize.svg</file>
    <file>icons_blue/minimize-2.svg</file>
    <file>icons_blue/minus.svg</file>
    <file>icons_blue/minus-circle.svg</file>
    <file>icons_blue/minus-square.svg</file>
    <file>icons_blue/monitor.svg</file>
    <file>icons_blue/moon.svg</file>
    <file>icons_blue/more-horizontal.svg</file>
    <file>icons_blue/more-vertical.svg</file>
    <file>icons_blue/mouse-pointer.svg</file>
    <file>icons_blue/move.svg</file>
    <file>icons_blue/music.svg</file>
    <file>icons_blue/navigation.svg</file>
    <file>icons_blue/navigation-2.svg</file>
    <file>icons_blue/octagon.svg</file>
    <file>icons_blue/package.svg</file>
    <file>icons_blue/paperclip.svg</file>
    <file>icons_blue/pause.svg</file>
    <file>icons_blue/pause-circle.svg</file>
    <file>icons_blue/pen-tool.svg</file>
    <file>icons_blue/percent.svg</file>
    <file>icons_blue/phone.svg</file>
    <file>icons_blue/phone-call.svg</file>
    <file>icons_blue/phone-forwarded.svg</file>
    <file>icons_blue/phone-incoming.svg</file>
    <file>icons_blue/phone-missed.svg</file>
    <file>icons_blue/phone-off.svg</file>
    <file>icons_blue/phone-outgoing.svg</file>
    <file>icons_blue/pie-chart.svg</file>
    <file>icons_blue/play.svg</file>
    <file>icons_blue/play-circle.svg</file>
    <file>icons_blue/plus.svg</file>
    <file>icons_blue/plus-circle.svg</file>
    <file>icons_blue/plus-square.svg</file>
    <file>icons_blue/pocket.svg</file>
    <file>icons_blue/power.svg</file>
    <file>icons_blue/printer.svg</file>
    <file>icons_blue/radio.svg</file>
    <file>icons_blue/refresh-ccw.svg</file>
    <file>icons_blue/refresh-cw.svg</file>
    <file>icons_blue/repeat.svg</file>
    <file>icons_blue/rewind.svg</file>
    <file>icons_blue/rotate-ccw.svg</file>
    <file>icons_blue/rotate-cw.svg</file>
    <file>icons_blue/rss.svg</file>
    <file>icons_blue/save.svg</file>
    <file>icons_blue/scissors.svg</file>
    <file>icons_blue/search.svg</file>
    <file>icons_blue/send.svg</file>
    <file>icons_blue/server.svg</file>
    <file>icons_blue/settings.svg</file>
    <file>icons_blue/share.svg</file>
    <file>icons_blue/share-2.svg</file>
    <file>icons_blue/shield.svg</file>
    <file>icons_blue/shield-off.svg</file>
    <file>icons_blue/shopping-bag.svg</file>
    <file>icons_blue/shopping-cart.svg</file>
    <file>icons_blue/shuffle.svg</file>
    <file>icons_blue/sidebar.svg</file>
    <file>icons_blue/skip-back.svg</file>
    <file>icons_blue/skip-forward.svg</file>
    <file>icons_blue/slack.svg</file>
    <file>icons_blue/slash.svg</file>
    <file>icons_blue/sliders.svg</file>
    <file>icons_blue/smartphone.svg</file>
    <file>icons_blue/smile.svg</file>
    <file>icons_blue/speaker.svg</file>
    <file>icons_blue/square.svg</file>
    <file>icons_blue/star.svg</file>
    <file>icons_blue/stop-circle.svg</file>
    <file>icons_blue/sun.svg</file>
    <file>icons_blue/sunrise.svg</file>
    <file>icons_blue/sunset.svg</file>
    <file>icons_blue/table.svg</file>
    <file>icons_blue/tablet.svg</file>
    <file>icons_blue/tag.svg</file>
    <file>icons_blue/target.svg</file>
    <file>icons_blue/terminal.svg</file>
    <file>icons_blue/thermometer.svg</file>
    <file>icons_blue/thumbs-down.svg</file>
    <file>icons_blue/thumbs-up.svg</file>
    <file>icons_blue/toggle-left.svg</file>
    <file>icons_blue/toggle-right.svg</file>
    <file>icons_blue/tool.svg</file>
    <file>icons_blue/trash.svg</file>
    <file>icons_blue/trash-2.svg</file>
    <file>icons_blue/trello.svg</file>
    <file>icons_blue/trending-down.svg</file>
    <file>icons_blue/trending-up.svg</file>
    <file>icons_blue/triangle.svg</file>
    <file>icons_blue/truck.svg</file>
    <file>icons_blue/tv.svg</file>
    <file>icons_blue/twitch.svg</file>
    <file>icons_blue/twitter.svg</file>
    <file>icons_blue/type.svg</file>
    <file>icons_blue/umbrella.svg</file>
    <file>icons_blue/underline.svg</file>
    <file>icons_blue/unlock.svg</file>
    <file>icons_blue/upload.svg</file>
    <file>icons_blue/upload-cloud.svg</file>
    <file>icons_blue/user.svg</file>
    <file>icons_blue/user-check.svg</file>
    <file>icons_blue/user-minus.svg</file>
    <file>icons_blue/user-plus.svg</file>
    <file>icons_blue/users.svg</file>
    <file>icons_blue/user-x.svg</file>
    <file>icons_blue/video.svg</file>
    <file>icons_blue/video-off.svg</file>
    <file>icons_blue/voicemail.svg</file>
    <file>icons_blue/volume.svg</file>
    <file>icons_blue/volume-1.svg</file>
    <file>icons_blue/volume-2.svg</file>
    <file>icons_blue/volume-x.svg</file>
    <file>icons_blue/watch.svg</file>
    <file>icons_blue/wifi.svg</file>
    <file>icons_blue/wifi-off.svg</file>
    <file>icons_blue/wind.svg</file>
    <file>icons_blue/x.svg</file>
    <file>icons_blue/x-circle.svg</file>
    <file>icons_blue/x-octagon.svg</file>
    <file>icons_blue/x-square.svg</file>
    <file>icons_blue/youtube.svg</file>
    <file>icons_blue/zap.svg</file>
    <file>icons_blue/zap-off.svg</file>
    <file>icons_blue/zoom-in.svg</file>
    <file>icons_blue/zoom-out.svg</file>
  </qresource>
  <qresource prefix="icons_light">
    <file>icons_light/activity.svg</file>
    <file>icons_light/airplay.svg</file>
    <file>icons_light/alert-circle.svg</file>
    <file>icons_light/alert-octagon.svg</file>
    <file>icons_light/alert-triangle.svg</file>
    <file>icons_light/align-center.svg</file>
    <file>icons_light/align-justify.svg</file>
    <file>icons_light/align-left.svg</file>
    <file>icons_light/align-right.svg</file>
    <file>icons_light/anchor.svg</file>
    <file>icons_light/aperture.svg</file>
    <file>icons_light/archive.svg</file>
    <file>icons_light/arrow-down.svg</file>
    <file>icons_light/arrow-down-circle.svg</file>
    <file>icons_light/arrow-down-left.svg</file>
    <file>icons_light/arrow-down-right.svg</file>
    <file>icons_light/arrow-left.svg</file>
    <file>icons_light/arrow-left-circle.svg</file>
    <file>icons_light/arrow-right.svg</file>
    <file>icons_light/arrow-right-circle.svg</file>
    <file>icons_light/arrow-up.svg</file>
    <file>icons_light/arrow-up-circle.svg</file>
    <file>icons_light/arrow-up-left.svg</file>
    <file>icons_light/arrow-up-right.svg</file>
    <file>icons_light/at-sign.svg</file>
    <file>icons_light/award.svg</file>
    <file>icons_light/bar-chart.svg</file>
    <file>icons_light/bar-chart-2.svg</file>
    <file>icons_light/battery.svg</file>
    <file>icons_light/battery-charging.svg</file>
    <file>icons_light/bell.svg</file>
    <file>icons_light/bell-off.svg</file>
    <file>icons_light/bluetooth.svg</file>
    <file>icons_light/bold.svg</file>
    <file>icons_light/book.svg</file>
    <file>icons_light/bookmark.svg</file>
    <file>icons_light/book-open.svg</file>
    <file>icons_light/box.svg</file>
    <file>icons_light/briefcase.svg</file>
    <file>icons_light/calendar.svg</file>
    <file>icons_light/camera.svg</file>
    <file>icons_light/camera-off.svg</file>
    <file>icons_light/cast.svg</file>
    <file>icons_light/check.svg</file>
    <file>icons_light/check-circle.svg</file>
    <file>icons_light/check-square.svg</file>
    <file>icons_light/chevron-down.svg</file>
    <file>icons_light/chevron-left.svg</file>
    <file>icons_light/chevron-right.svg</file>
    <file>icons_light/chevrons-down.svg</file>
    <file>icons_light/chevrons-left.svg</file>
    <file>icons_light/chevrons-right.svg</file>
    <file>icons_light/chevrons-up.svg</file>
    <file>icons_light/chevron-up.svg</file>
    <file>icons_light/chrome.svg</file>
    <file>icons_light/circle.svg</file>
    <file>icons_light/clipboard.svg</file>
    <file>icons_light/clock.svg</file>
    <file>icons_light/cloud.svg</file>
    <file>icons_light/cloud-drizzle.svg</file>
    <file>icons_light/cloud-lightning.svg</file>
    <file>icons_light/cloud-off.svg</file>
    <file>icons_light/cloud-rain.svg</file>
    <file>icons_light/cloud-snow.svg</file>
    <file>icons_light/code.svg</file>
    <file>icons_light/codepen.svg</file>
    <file>icons_light/codesandbox.svg</file>
    <file>icons_light/coffee.svg</file>
    <file>icons_light/columns.svg</file>
    <file>icons_light/command.svg</file>
    <file>icons_light/compass.svg</file>
    <file>icons_light/copy.svg</file>
    <file>icons_light/corner-down-left.svg</file>
    <file>icons_light/corner-down-right.svg</file>
    <file>icons_light/corner-left-down.svg</file>
    <file>icons_light/corner-left-up.svg</file>
    <file>icons_light/corner-right-down.svg</file>
    <file>icons_light/corner-right-up.svg</file>
    <file>icons_light/corner-up-left.svg</file>
    <file>icons_light/corner-up-right.svg</file>
    <file>icons_light/cpu.svg</file>
    <file>icons_light/credit-card.svg</file>
    <file>icons_light/crop.svg</file>
    <file>icons_light/crosshair.svg</file>
    <file>icons_light/database.svg</file>
    <file>icons_light/delete.svg</file>
    <file>icons_light/disc.svg</file>
    <file>icons_light/divide.svg</file>
    <file>icons_light/divide-circle.svg</file>
    <file>icons_light/divide-square.svg</file>
    <file>icons_light/dollar-sign.svg</file>
    <file>icons_light/download.svg</file>
    <file>icons_light/download-cloud.svg</file>
    <file>icons_light/dribbble.svg</file>
    <file>icons_light/droplet.svg</file>
    <file>icons_light/edit.svg</file>
    <file>icons_light/edit-2.svg</file>
    <file>icons_light/edit-3.svg</file>
    <file>icons_light/external-link.svg</file>
    <file>icons_light/eye.svg</file>
    <file>icons_light/eye-off.svg</file>
    <file>icons_light/facebook.svg</file>
    <file>icons_light/fast-forward.svg</file>
    <file>icons_light/feather.svg</file>
    <file>icons_light/figma.svg</file>
    <file>icons_light/file.svg</file>
    <file>icons_light/file-minus.svg</file>
    <file>icons_light/file-plus.svg</file>
    <file>icons_light/file-text.svg</file>
    <file>icons_light/film.svg</file>
    <file>icons_light/filter.svg</file>
    <file>icons_light/flag.svg</file>
    <file>icons_light/folder.svg</file>
    <file>icons_light/folder-minus.svg</file>
    <file>icons_light/folder-plus.svg</file>
    <file>icons_light/framer.svg</file>
    <file>icons_light/frown.svg</file>
    <file>icons_light/gift.svg</file>
    <file>icons_light/git-branch.svg</file>
    <file>icons_light/git-commit.svg</file>
    <file>icons_light/github.svg</file>
    <file>icons_light/gitlab.svg</file>
    <file>icons_light/git-merge.svg</file>
    <file>icons_light/git-pull-request.svg</file>
    <file>icons_light/globe.svg</file>
    <file>icons_light/grid.svg</file>
    <file>icons_light/hard-drive.svg</file>
    <file>icons_light/hash.svg</file>
    <file>icons_light/headphones.svg</file>
    <file>icons_light/heart.svg</file>
    <file>icons_light/help-circle.svg</file>
    <file>icons_light/hexagon.svg</file>
    <file>icons_light/home.svg</file>
    <file>icons_light/image.svg</file>
    <file>icons_light/inbox.svg</file>
    <file>icons_light/info.svg</file>
    <file>icons_light/instagram.svg</file>
    <file>icons_light/italic.svg</file>
    <file>icons_light/key.svg</file>
    <file>icons_light/layers.svg</file>
    <file>icons_light/layout.svg</file>
    <file>icons_light/life-buoy.svg</file>
    <file>icons_light/link.svg</file>
    <file>icons_light/link-2.svg</file>
    <file>icons_light/linkedin.svg</file>
    <file>icons_light/list.svg</file>
    <file>icons_light/loader.svg</file>
    <file>icons_light/lock.svg</file>
    <file>icons_light/log-in.svg</file>
    <file>icons_light/log-out.svg</file>
    <file>icons_light/mail.svg</file>
    <file>icons_light/map.svg</file>
    <file>icons_light/map-pin.svg</file>
    <file>icons_light/maximize.svg</file>
    <file>icons_light/maximize-2.svg</file>
    <file>icons_light/meh.svg</file>
    <file>icons_light/menu.svg</file>
    <file>icons_light/message-circle.svg</file>
    <file>icons_light/message-square.svg</file>
    <file>icons_light/mic.svg</file>
    <file>icons_light/mic-off.svg</file>
    <file>icons_light/minimize.svg</file>
    <file>icons_light/minimize-2.svg</file>
    <file>icons_light/minus.svg</file>
    <file>icons_light/minus-circle.svg</file>
    <file>icons_light/minus-square.svg</file>
    <file>icons_light/monitor.svg</file>
    <file>icons_light/moon.svg</file>
    <file>icons_light/more-horizontal.svg</file>
    <file>icons_light/more-vertical.svg</file>
    <file>icons_light/mouse-pointer.svg</file>
    <file>icons_light/move.svg</file>
    <file>icons_light/music.svg</file>
    <file>icons_light/navigation.svg</file>
    <file>icons_light/navigation-2.svg</file>
    <file>icons_light/octagon.svg</file>
    <file>icons_light/package.svg</file>
    <file>icons_light/paperclip.svg</file>
    <file>icons_light/pause.svg</file>
    <file>icons_light/pause-circle.svg</file>
    <file>icons_light/pen-tool.svg</file>
    <file>icons_light/percent.svg</file>
    <file>icons_light/phone.svg</file>
    <file>icons_light/phone-call.svg</file>
    <file>icons_light/phone-forwarded.svg</file>
    <file>icons_light/phone-incoming.svg</file>
    <file>icons_light/phone-missed.svg</file>
    <file>icons_light/phone-off.svg</file>
    <file>icons_light/phone-outgoing.svg</file>
    <file>icons_light/pie-chart.svg</file>
    <file>icons_light/play.svg</file>
    <file>icons_light/play-circle.svg</file>
    <file>icons_light/plus.svg</file>
    <file>icons_light/plus-circle.svg</file>
    <file>icons_light/plus-square.svg</file>
    <file>icons_light/pocket.svg</file>
    <file>icons_light/power.svg</file>
    <file>icons_light/printer.svg</file>
    <file>icons_light/radio.svg</file>
    <file>icons_light/refresh-ccw.svg</file>
    <file>icons_light/refresh-cw.svg</file>
    <file>icons_light/repeat.svg</file>
    <file>icons_light/rewind.svg</file>
    <file>icons_light/rotate-ccw.svg</file>
    <file>icons_light/rotate-cw.svg</file>
    <file>icons_light/rss.svg</file>
    <file>icons_light/save.svg</file>
    <file>icons_light/scissors.svg</file>
    <file>icons_light/search.svg</file>
    <file>icons_light/send.svg</file>
    <file>icons_light/server.svg</file>
    <file>icons_light/settings.svg</file>
    <file>icons_light/share.svg</file>
    <file>icons_light/share-2.svg</file>
    <file>icons_light/shield.svg</file>
    <file>icons_light/shield-off.svg</file>
    <file>icons_light/shopping-bag.svg</file>
    <file>icons_light/shopping-cart.svg</file>
    <file>icons_light/shuffle.svg</file>
    <file>icons_light/sidebar.svg</file>
    <file>icons_light/skip-back.svg</file>
    <file>icons_light/skip-forward.svg</file>
    <file>icons_light/slack.svg</file>
    <file>icons_light/slash.svg</file>
    <file>icons_light/sliders.svg</file>
    <file>icons_light/smartphone.svg</file>
    <file>icons_light/smile.svg</file>
    <file>icons_light/speaker.svg</file>
    <file>icons_light/square.svg</file>
    <file>icons_light/star.svg</file>
    <file>icons_light/stop-circle.svg</file>
    <file>icons_light/sun.svg</file>
    <file>icons_light/sunrise.svg</file>
    <file>icons_light/sunset.svg</file>
    <file>icons_light/table.svg</file>
    <file>icons_light/tablet.svg</file>
    <file>icons_light/tag.svg</file>
    <file>icons_light/target.svg</file>
    <file>icons_light/terminal.svg</file>
    <file>icons_light/thermometer.svg</file>
    <file>icons_light/thumbs-down.svg</file>
    <file>icons_light/thumbs-up.svg</file>
    <file>icons_light/toggle-left.svg</file>
    <file>icons_light/toggle-right.svg</file>
    <file>icons_light/tool.svg</file>
    <file>icons_light/trash.svg</file>
    <file>icons_light/trash-2.svg</file>
    <file>icons_light/trello.svg</file>
    <file>icons_light/trending-down.svg</file>
    <file>icons_light/trending-up.svg</file>
    <file>icons_light/triangle.svg</file>
    <file>icons_light/truck.svg</file>
    <file>icons_light/tv.svg</file>
    <file>icons_light/twitch.svg</file>
    <file>icons_light/twitter.svg</file>
    <file>icons_light/type.svg</file>
    <file>icons_light/umbrella.svg</file>
    <file>icons_light/underline.svg</file>
    <file>icons_light/unlock.svg</file>
    <file>icons_light/upload.svg</file>
    <file>icons_light/upload-cloud.svg</file>
    <file>icons_light/user.svg</file>
    <file>icons_light/user-check.svg</file>
    <file>icons_light/user-minus.svg</file>
    <file>icons_light/user-plus.svg</file>
    <file>icons_light/users.svg</file>
    <file>icons_light/user-x.svg</file>
    <file>icons_light/video.svg</file>
    <file>icons_light/video-off.svg</file>
    <file>icons_light/voicemail.svg</file>
    <file>icons_light/volume.svg</file>
    <file>icons_light/volume-1.svg</file>
    <file>icons_light/volume-2.svg</file>
    <file>icons_light/volume-x.svg</file>
    <file>icons_light/watch.svg</file>
    <file>icons_light/wifi.svg</file>
    <file>icons_light/wifi-off.svg</file>
    <file>icons_light/wind.svg</file>
    <file>icons_light/x.svg</file>
    <file>icons_light/x-circle.svg</file>
    <file>icons_light/x-octagon.svg</file>
    <file>icons_light/x-square.svg</file>
    <file>icons_light/youtube.svg</file>
    <file>icons_light/zap.svg</file>
    <file>icons_light/zap-off.svg</file>
    <file>icons_light/zoom-in.svg</file>
    <file>icons_light/zoom-out.svg</file>
  </qresource>
</RCC>
